{
	"name": "comet",
	"license": "MPL-2.0",
	"author": {
		"name": "Comet",
		"email": "admin@joincomet.app"
	},
	"repository": {
		"url": "https://github.com/joincomet/comet"
	},
	"engines": {
		"node": "15.x.x"
	},
	"workspaces": [
		"server",
		"web"
	],
	"scripts": {
		"build": "if-env PROCFILE=web/Procfile && yarn workspace web run build:vite || node -e \"process.exit(0)\"",
		"start": "yarn workspace server start",
		"dev:web": "yarn workspace web run dev:vite",
		"dev:electron": "yarn workspace web run dev:electron",
		"dev:server": "yarn workspace server run dev"
	},
	"dependencies": {
		"if-env": "^1.0.4"
	}
}
