{
  "name": "wwwredirect",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MPL-2.0",
  "private": true,
  "engines": {
    "node": "15.x.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
