{
	"name": "@comet/core",
	"version": "1.0.0",
	"private": true,
	"peerDependencies": {
		"@tailwindcss/aspect-ratio": "^0.2.0",
		"@tailwindcss/forms": "^0.2.1",
		"@tailwindcss/typography": "^0.4.0",
		"react": "^17.0.1",
		"react-query": "^3.0.0",
		"tailwindcss": "^2.0.2"
	},
	"devDependencies": {
		"@types/node": "^14.14.22",
		"@types/react": "^17.0.1",
		"@types/react-dom": "^17.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"prettier": "^2.2.1",
		"tailwind-scrollbar": "^1.2.3"
	}
}
