{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node --harmony -r tsconfig-paths/register dist/index.js",
    "deploy": "yarn run build && yarn run start",
    "dev": "ts-node-dev --experimental-specifier-resolution=node --harmony --respawn --no-notify -r tsconfig-paths/register src/index.ts",
    "migrate": "ts-node -r tsconfig-paths/register src/migrations/script.ts"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/async": "^3.2.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.6.4",
    "@types/sharp": "^0.25.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@typeit/discord": "^4.0.8",
    "apollo-server-express": "^2.17.0",
    "argon2": "^0.27.0",
    "async-sema": "^3.1.0",
    "aws-sdk": "^2.746.0",
    "axios": "^0.20.0",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "dataloader": "^2.0.0",
    "date-fns": "^2.16.1",
    "dayjs": "^1.9.1",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^11.0.0",
    "iframely": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.26.0",
    "type-graphql": "^1.0.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.25",
    "typeorm-naming-strategies": "^2.0.0",
    "typeorm-typedi-extensions": "^0.2.3",
    "xss": "^1.0.8"
  }
}
