{
  "name": "web",
  "description": "All-in-one chat and forums for communities.",
  "version": "0.0.28",
  "private": true,
  "repository": "github:joincomet/comet",
  "homepage": "https://joincomet.app",
  "author": {
    "name": "Comet",
    "email": "admin@joincomet.app"
  },
  "main": "electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "cross-env ELECTRON=true vite build",
    "preview": "vite preview --port 3000",
    "dev:electron": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@electron/remote": "^1.1.0",
    "@headlessui/react": "^1.0.0",
    "@n1ru4l/graphql-live-query-patch": "^0.3.1",
    "@n1ru4l/push-pull-async-iterable-iterator": "^2.1.4",
    "@netlify/classnames-template-literals": "^1.0.0",
    "@popperjs/core": "^2.9.2",
    "@reach/observe-rect": "^1.2.0",
    "@tippyjs/react": "^4.2.5",
    "@tiptap/extension-link": "^2.0.0-beta.5",
    "@tiptap/extension-mention": "^2.0.0-beta.33",
    "@tiptap/extension-underline": "^2.0.0-beta.4",
    "@tiptap/react": "^2.0.0-beta.21",
    "@tiptap/starter-kit": "^2.0.0-beta.28",
    "cross-env": "^7.0.3",
    "date-fns": "^2.21.1",
    "dayjs": "^1.10.4",
    "dayjs-twitter": "^0.4.0",
    "discord-rpc": "^3.2.0",
    "electron-context-menu": "^2.5.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.3.4",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.8",
    "framer-motion": "^4.1.5",
    "fuse.js": "^6.4.6",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "react-contenteditable": "^3.3.5",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-touch-backend": "^14.0.0",
    "react-helmet-async": "^1.0.9",
    "react-hook-form": "^7.2.1",
    "react-hot-toast": "^1.0.2",
    "react-i18next": "^11.8.13",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.31.1",
    "react-player": "^2.9.0",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.2.0",
    "react-twemoji": "^0.3.0",
    "react-twitter-widgets": "^1.10.0",
    "react-use": "^17.2.3",
    "react-virtual": "^2.7.1",
    "react-virtuoso": "^1.8.2",
    "sse-z": "^0.3.0",
    "tippy.js": "^6.3.1",
    "twemoji": "^13.0.2",
    "use-dark-mode": "^2.3.1",
    "validator": "^13.5.2",
    "zustand": "^3.4.1"
  },
  "devDependencies": {
    "@n1ru4l/graphql-live-query": "^0.7.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-virtualized": "^9.21.11",
    "@vitejs/plugin-react-refresh": "^1.3.2",
    "autoprefixer": "^10.2.5",
    "electron": "12.0.4",
    "electron-builder": "^22.10.5",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "event-source-polyfill": "^1.0.22",
    "graphiql": "^1.4.1",
    "graphql-tag": "^2.12.3",
    "meros": "^1.1.4",
    "postcss": "^8.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.11",
    "string-hash": "^1.1.3",
    "tailwind-scrollbar": "^1.3.0",
    "tailwindcss": "^2.1.1",
    "vite": "^2.2.1",
    "vite-plugin-pwa": "^0.7.2"
  },
  "build": {
    "productName": "Comet",
    "appId": "app.joincomet",
    "asar": true,
    "files": [
      "electron",
      "dist"
    ],
    "directories": {
      "buildResources": "electron/resources",
      "output": "dist-electron"
    },
    "snap": {
      "publish": {
        "provider": "generic",
        "url": "https://anydummyurl.com"
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "joincomet",
        "repo": "comet",
        "vPrefixedTagName": false
      }
    ]
  }
}
